<RCC>
    <qresource prefix="/images">
        <file>images/asteroid.png</file>
        <file>images/rocket.png</file>
        <file>images/spaceBackground.jpeg</file>
        <file>images/spaceShip.png</file>
    </qresource>
    <qresource prefix="/sounds">
        <file>sounds/Alien_Song.mp3</file>
        <file>sounds/Big_Explosion_Cut_Off.mp3</file>
        <file>sounds/Big_Explosion_Distant.mp3</file>
        <file>sounds/Crash.mp3</file>
        <file>sounds/Gun_Powder.mp3</file>
    </qresource>
</RCC>
